# maven-plugins

./: README.md  pom.xml
app-run-appassemble/: pom.xml
app-run-appassemble-jsw/: pom.xml
app-run-appassemble-jsw/src/main/assembly/: bin.xml
app-run-appassemble-jsw/src/main/java/org/jsw/example/: App.java
app-run-appassemble-jsw/src/main/resources/: logback.xml
app-run-appassemble/src/main/java/org/aa/example/: App.java  App2.java
app-run-assemble/: pom.xml
app-run-assemble/src/main/java/org/assemble/example/: App.java
app-run-exec/: pom.xml
app-run-exec/src/main/java/org/exec/example/: App.java
app-run-exec/src/main/resources/: logback.xml
app-run-jar-dependency/: pom.xml
app-run-jar-dependency/src/main/java/org/jar/example/: App.java
app-run-shade/: pom.xml
app-run-shade/src/main/java/org/shade/example/: App.java
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
